{
  "name": "ds-countdown",
  "version": "1.0.3",
  "description": "Countdown",
  "main": "lib/countdown.bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/webpack",
    "watch": "babel ./lib/countdown.es6.js --watch --presets es2015 --out-file countdown.bundle.js",
    "demo": "babel ./demo/app.js --watch --presets es2015 --out-file ./demo/demo.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdailly/ds-countdown.git"
  },
  "homepage": "https://github.com/sdailly/ds-countdown",
  "bugs": {
    "url": "https://github.com/sdailly/ds-countdown/issues"
  },
  "keywords": [
    "countdown",
    "timer",
    "clock",
    "date",
    "time",
    "timespan",
    "year",
    "month",
    "week",
    "day",
    "hour",
    "minute",
    "second"
  ],
  "author": "Stephane Dailly <daillystephane@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "webpack": "^1.13.1"
  }
}
